{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vue-tsc -b && vite build",
    "check-types": "vue-tsc -b",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@config/unocss": "workspace:*",
    "@core/request": "workspace:*",
    "@core/types": "workspace:*",
    "@repo/icons": "workspace:*",
    "@repo/styles": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "element-plus": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@config/tsconfig": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vue-tsc": "catalog:"
  }
}
